<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
	<ImageView 
	    android:id="@+id/imgView" 
	    android:contentDescription="@string/app_name"
	    android:layout_width="180dp"
	    android:layout_height="140dp"
	    >
	    
	</ImageView>
    <Button 
        android:layout_height="wrap_content" 
        android:text="@string/btn_loadimage"
        android:layout_width="wrap_content" 
        android:id="@+id/buttonLoadPicture"
        android:layout_gravity="center"
        android:layout_below="@+id/imgView"></Button>

</RelativeLayout>